{
  "name": "@optima-chat/observability",
  "version": "0.3.1",
  "description": "Optima 生产可观测性共享库 - 诊断、日志、追踪 (Next.js/Node.js)",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./diagnostics": {
      "import": {
        "types": "./dist/diagnostics/index.d.ts",
        "default": "./dist/diagnostics/index.js"
      },
      "require": {
        "types": "./dist/diagnostics/index.d.cts",
        "default": "./dist/diagnostics/index.cjs"
      }
    },
    "./logging": {
      "import": {
        "types": "./dist/logging/index.d.ts",
        "default": "./dist/logging/index.js"
      },
      "require": {
        "types": "./dist/logging/index.d.cts",
        "default": "./dist/logging/index.cjs"
      }
    },
    "./tracing": {
      "import": {
        "types": "./dist/tracing/index.d.ts",
        "default": "./dist/tracing/index.js"
      },
      "require": {
        "types": "./dist/tracing/index.d.cts",
        "default": "./dist/tracing/index.cjs"
      }
    },
    "./http": {
      "import": {
        "types": "./dist/http/index.d.ts",
        "default": "./dist/http/index.js"
      },
      "require": {
        "types": "./dist/http/index.d.cts",
        "default": "./dist/http/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "npm run build",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  },
  "peerDependencies": {
    "next": ">=13.0.0"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    }
  },
  "keywords": [
    "optima",
    "observability",
    "logging",
    "tracing",
    "health-check",
    "nextjs",
    "nodejs"
  ],
  "author": "Optima Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Optima-Chat/optima-core-js.git"
  }
}
